# App_Development_SS23

./: README.md
UE_3/UE3_Ewinger_Benischke/: settings.gradle
UE_3/UE3_Ewinger_Benischke/app/: build.gradle
UE_3/UE3_Ewinger_Benischke/app/src/main/: AndroidManifest.xml
UE_3/UE3_Ewinger_Benischke/gradle/wrapper/: gradle-wrapper.properties
UE_5/UE5_Ewinger_Benischke/: settings.gradle
UE_5/UE5_Ewinger_Benischke/app/: build.gradle
UE_5/UE5_Ewinger_Benischke/app/src/main/: AndroidManifest.xml
UE_5/UE5_Ewinger_Benischke/gradle/wrapper/: gradle-wrapper.properties
UE_6_EwingerBenischke/: README.md  settings.gradle
UE_6_EwingerBenischke/app/: build.gradle
UE_6_EwingerBenischke/app/src/main/: AndroidManifest.xml
UE_6_EwingerBenischke/app/src/main/res/layout/: activity_main.xml  activity_task1.xml  activity_task2.xml  activity_task3.xml  activity_test.xml
UE_6_EwingerBenischke/app/src/main/res/layout-land/: activity_task4.xml  widescreen_layout.xml
UE_6_EwingerBenischke/app/src/main/res/layout-land-mdpi/: television_layout.xml
UE_6_EwingerBenischke/app/src/main/res/layout-sw320dp-small/: small_layout.xml
UE_6_EwingerBenischke/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
UE_6_EwingerBenischke/app/src/main/res/values-night/: styles.xml  themes.xml
UE_6_EwingerBenischke/gradle/wrapper/: gradle-wrapper.properties
UE_9/: README.md  settings.gradle
UE_9/app/: build.gradle
UE_9/app/src/main/: AndroidManifest.xml
UE_9/app/src/main/res/drawable/: border.xml
UE_9/app/src/main/res/values/: colors.xml  (+2 more)
UE_9/gradle/wrapper/: gradle-wrapper.properties
(+172 files in other folders)
