<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.example.ue8_ewinger_benischke.MainViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/unit_Spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/units"
            style="@style/BlueThemeStyle"
            android:minHeight="48dp" />

        <TextView
            android:id="@+id/convertFrom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="convert from" />

        <Spinner
            android:id="@+id/spinnerFrom"
            android:layout_width="match_parent"
            style="@style/BlueThemeStyle"
            android:layout_height="wrap_content"
            android:minHeight="48dp" />

        <TextView
            android:id="@+id/convertTo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="convert to" />

        <Spinner
            android:id="@+id/spinnerTo"
            android:layout_width="match_parent"
            style="@style/BlueThemeStyle"
            android:layout_height="wrap_content"
            android:minHeight="48dp" />

        <TextView
            android:id="@+id/input_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Input Value:" />

        <EditText
            android:id="@+id/input_field"
            android:layout_width="match_parent"
            style="@style/EditTextInput"
            android:layout_height="wrap_content"
            android:hint="Input your value here"
            android:inputType="numberDecimal"
            android:minHeight="48dp"
            android:text="@{viewModel.userNumber}"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/output_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Output Value:" />

        <TextView
            android:id="@+id/output_field"
            style="@style/EditTextOutput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your output value"
            android:minHeight="48dp"
            android:text="@{viewModel.userNumber}"
            android:textSize="24sp" />

        <RadioGroup
            android:id="@+id/idRGgroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="4dp">

            <!--radio button for light theme-->
            <RadioButton
                android:id="@+id/idRBLight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:padding="5dp"
                style="@style/RadioButton"
                android:text="Light Theme" />

            <!--radio button for dark theme-->
            <RadioButton
                android:id="@+id/idRBDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:layout_weight="1"
                style="@style/RadioButton"
                android:padding="5dp"
                android:text="Dark Theme" />

        </RadioGroup>

    </LinearLayout>
</layout>