<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <data>
        <variable
            name="viewModel"
            type="com.example.ue_6_ewingerbenischke.MainViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/unit_Spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/units"
            android:minHeight="48dp" />

        <TextView
            android:id="@+id/convertFrom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="convert from" />

        <Spinner
            android:id="@+id/spinnerFrom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp" />

        <TextView
            android:id="@+id/convertTo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="convert to" />

        <Spinner
            android:id="@+id/spinnerTo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp" />

        <TextView
            android:id="@+id/input_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Input Value:" />

        <EditText
            android:id="@+id/input_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Input your value here"
            android:inputType="numberDecimal"
            android:minHeight="48dp"
            android:text="@{viewModel.userNumber}"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/output_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Output Value:" />

        <TextView
            android:id="@+id/output_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your output value"
            android:minHeight="48dp"
            android:text="@{viewModel.userNumber}"
            android:textSize="24sp" />

    </LinearLayout>
</layout>